<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
<style>
body {
  background-color: lightblue;
}

ol {
    line-break: loose;
    letter-spacing: 3px;
}

.navbar {
    position:fixed;
    width:100%;
    z-index:1;
    background-color: white; 
    height: 55px;
    box-shadow: 0 8px 6px -6px #D3D3D3;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8%;
}

#innerNavLeft {    
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    column-gap: 8%;
    padding: 2%;
}


#innerNavRight{
    width: 100%;
    display: flex;
    align-items: right;
    justify-content: right;
    column-gap: 8%;
    padding: 2%;
}

.navlinks{
    margin: 0;
}

.navlinks :hover{
    background-color: beige;
}
a {
    text-decoration: none;
    color: black;
}
</style>
</head>
<body>
<!-- Navbar -->
    <div class="navbar">
        <div id="innerNavLeft">
            <p> <a href="#home" id="RamLink">Ramanujan Yuva Chapter</a></p>
        </div>
        
        <div id="innerNavRight">
            <p class="navlinks"><a href="About.html">About</a></p>
            <p class="navlinks"><a href="Events.html">Events</a></p>
            <p class="navlinks"><a href="Contacts.html">Contact</a></p>
            <p class="navlinks"><a href="https://instagram.com/cii_yi_ramanujan?igshid=MDM4ZDc5MmU=">Instagram</a></p>
            <p class="navlinks"><a href="https://m.facebook.com/100064192922302/about/">Facebook</a></p>

        </div>

    


    </div>
   <br>
   <br>
<h1 style="background-color:orange;">ABOUT</h1>


<p style="background-color:gray;">
The Confederation of Indian Industry (CII) works to create and sustain an environment conducive to the growth of industry in India. Young Indians (Yi), an integral part of the CII, is a forum of young progressive Indians between the age group of 21 and 40 years, and comprises of successful entrepreneurs, professionals and achievers from different walks of life.  Yi works with a three-fold motto of “Youth Leadership”, “Nation Building” and “Thought Leadership” and provides a platform for young Indians to realise the goal of a developed nation. 

Yuva is the student wing of Yi, which engages students to be a part of the nation building activities.
 Yi works with 86 institutions and 8500 students through its Yuva network.  Extending the Yuva network
 further, the Ramanujan Yuva Chapter was initiated in the college in the year 2018. It engages a team of more than 100 registered student members from the college, and proactively synergizes them to participate in nation building activities. The various activities encourage and mobilize the students to foster the qualities of entrepreneurship, leadership, innovation.                 
</p>
<img src="15.jpg" width="500" height="600">

</body>
</html>
