<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
<style>
body {
  background-color:lightblue;
}
ol {
    line-break: loose;
    letter-spacing: 3px;
}

.navbar {
    position:fixed;
    width:100%;
    z-index:1;
    background-color: white; 
    height: 55px;
    box-shadow: 0 8px 6px -6px #D3D3D3;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8%;
}

#innerNavLeft {    
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    column-gap: 8%;
    padding: 2%;
}


#innerNavRight{
    width: 100%;
    display: flex;
    align-items: right;
    justify-content: right;
    column-gap: 8%;
    padding: 2%;
}

.navlinks{
    margin: 0;
}

.navlinks :hover{
    background-color: beige;
}
a {
    text-decoration: none;
    color: black;
}  
</style>
</head>
<body>
  <!-- Navbar -->
    <div class="navbar">
        <div id="innerNavLeft">
            <p> <a href="#home" id="RamLink">Ramanujan Yuva Chapter</a></p>
        </div>
        
        <div id="innerNavRight">
            <p class="navlinks"><a href="About.html">About</a></p>
            <p class="navlinks"><a href="Events.html">Events</a></p>
            <p class="navlinks"><a href="Contacts.html">Contact</a></p>
            <p class="navlinks"><a href="https://instagram.com/cii_yi_ramanujan?igshid=MDM4ZDc5MmU=">Instagram</a></p>
            <p class="navlinks"><a href="https://m.facebook.com/100064192922302/about/">Facebook</a></p>

        </div>

    


    </div>
  
<br>
  <br>
<h1 style="background-color:yellow;">CONTACT US<h1>

<img src="13.jpg" width="400" height="300">
<p>contact number-9205156042</p>

<img src="14.jpg" width="400" height="300">
<p>contact number-9990190064</p>

</body>
</html>
